<!DOCTYPE html>
<html>

<head>
    <title>View Items</title>
    {% load static %}

    <!-- fevicon -->
    <link rel="icon" href="{% static 'images/grocery-store.png' %}" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            margin: 0;
            font-size: 2.5em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background: white;
            margin: 15px auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: left;
        }

        li img {
            display: block;
            margin: 10px 0;
            border-radius: 5px;
            max-width: 100%;
        }

        a {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }

        .no-items {
            margin-top: 50px;
            font-size: 1.5em;
            color: #888;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            a {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <h1>Items</h1>
    <ul>
        {% for item in items %}
        <li>
            <strong>{{ item.name }}</strong>: {{ item.description }} <br>
            {% if item.image %}
            <img src="/media/{{ item.image }}" alt="{{ item.name }}">
            {% else %}
            No image uploaded.
            {% endif %}
        </li>
        {% empty %}
        <li class="no-items">No items found.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'add_item' %}">Add New Item</a>
</body>

</html>