<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE</title>
    {% load static %}
    <!-- favicon -->
    <link rel="icon" href="{% static 'images/grocery-store.png' %}" type="image/x-icon" />
    <style>
        /* General Reset */
        body {
            background: linear-gradient(135deg, #7d31ce 0%, #70ddd2  100%);
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f9f9f9;
        }

        /* Hero Section */
        .hero {
            color: black;
            text-align: center;
            padding: 50px;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            color: #333;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .sam {
            text-align: center;
            margin-top: 20px;
        }

        .sam img {
            width: 100%;
            max-width: 700px;
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .sam img:hover {
            transform: scale(1.05);
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <header>
        <div class="hero">
            <h1>Experience Virtual Try-On</h1>
            <p>See how your favorite items look on you before you buy.</p>
            <center>
                <a href="{% url 'try' %}" class="cta-button">
                    TRY NOW
                </a>
            </center>
            <div class="sam">
                <img src="{% static 'images/ecommerce3.jpg' %}" alt="sample">
            </div>
        </div>
    </header>
</body>

</html>